LNCaP_clone_FGC_ENCSR439FXM
T47D_ENCSR000DDS
Panc1_ENCSR925EIW
MCF_10A_ENCSR000DEW
GM12878_ENCSR000DFT
GM19239_ENCSR000DGH
Caco_2_ENCSR000DDO
HCT116_ENCSR000DFS
HTR_8_SVneo_ENCSR000DDP
HepG2_ENCSR530RCY
CMK_ENCSR000DGJ
BE2C_ENCSR000DEB
HL_60_ENCSR000DDM
GM06990_ENCSR000DDN
GM19240_ENCSR000DGG
HEK293_ENCSR794HFF
GM12892_ENCSR000DFN
IMR_90_ENCSR000DEX
GM12878_ENCSR000DEY
Panc1_ENCSR746DQH
UCH_1_ENCSR000DDH
HepG2_ENCSR592WWM
NB4_ENCSR000DFW
NT2_D1_ENCSR080YRO
MCF_7_ENCSR000DDG
Ishikawa_ENCSR000DDZ
GM12891_ENCSR000DFO
hTERT_HM_ENCSR000DDW
MCF_7_ENCSR943EFS
SK_N_MC_ENCSR000DDT
MCF_7_ENCSR939RXT
MCF_7_ENCSR605IIO
MCF_7_ENCSR000DDF
LNCaP_clone_FGC_ENCSR859PDD
LNCaP_clone_FGC_ENCSR000DFH
BJ_ENCSR000DEA
A549_ENCSR000DDI
MCF_10A_ENCSR000DEV
OVCAR3_ENCSR000DDL
T47D_ENCSR000DDR
HGPS_cell_ENCSR000DFA
NT2_D1_ENCSR304PMI
PFSK_1_ENCSR000DDV
U_87_MG_ENCSR000DDQ
K562_ENCSR000DFK
HeLa_S3_ENCSR000DFL
Jurkat_ENCSR000DFP
SK_N_SH_ENCSR000DFE
SK_N_SH_ENCSR000DDY
HEK293_ENCSR087IEW