8988T_DNase_None
AoSMC_DNase_None
Chorion_DNase_None
CLL_DNase_None
Fibrobl_DNase_None
FibroP_DNase_None
Gliobla_DNase_None
GM12891_DNase_None
GM12892_DNase_None
GM18507_DNase_None
GM19238_DNase_None
GM19239_DNase_None
GM19240_DNase_None
H9ES_DNase_None
HeLa-S3_DNase_IFNa4h
Hepatocytes_DNase_None
HPDE6-E6E7_DNase_None
HSMM_emb_DNase_None
HTR8svn_DNase_None
Huh-7.5_DNase_None
Huh-7_DNase_None
iPS_DNase_None
Ishikawa_DNase_Estradiol_100nM_1hr
Ishikawa_DNase_4OHTAM_20nM_72hr
LNCaP_DNase_androgen
MCF-7_DNase_Hypoxia_LacAcid
Medullo_DNase_None
Melano_DNase_None
Myometr_DNase_None
Osteobl_DNase_None
PanIsletD_DNase_None
PanIslets_DNase_None
pHTE_DNase_None
ProgFib_DNase_None
RWPE1_DNase_None
Stellate_DNase_None
T-47D_DNase_None
Adult_CD4_Th0_DNase_None
Urothelia_DNase_None
Urothelia_DNase_UT189
AG04449_DNase_None
AG04450_DNase_None
AG09309_DNase_None
AG09319_DNase_None
AG10803_DNase_None
AoAF_DNase_None
BE2_C_DNase_None
BJ_DNase_None
Caco-2_DNase_None
CD20+_DNase_None
CD34+_Mobilized_DNase_None
CMK_DNase_None
A549_DNase_None
GM12878_DNase_None
H1-hESC_DNase_None
HeLa-S3_DNase_None
HepG2_DNase_None
HMEC_DNase_None
HSMMtube_DNase_None
HSMM_DNase_None
HUVEC_DNase_None
K562_DNase_None
LNCaP_DNase_None
MCF-7_DNase_None
NHEK_DNase_None
Th1_DNase_None
GM06990_DNase_None
GM12864_DNase_None
GM12865_DNase_None
H7-hESC_DNase_None
HAc_DNase_None
HAEpiC_DNase_None
HA-h_DNase_None
HA-sp_DNase_None
HBMEC_DNase_None
HCFaa_DNase_None
HCF_DNase_None
HCM_DNase_None
HConF_DNase_None
HCPEpiC_DNase_None
HCT-116_DNase_None
HEEpiC_DNase_None
HFF-Myc_DNase_None
HFF_DNase_None
HGF_DNase_None
HIPEpiC_DNase_None
HL-60_DNase_None
HMF_DNase_None
HMVEC-dAd_DNase_None
HMVEC-dBl-Ad_DNase_None
HMVEC-dBl-Neo_DNase_None
HMVEC-dLy-Ad_DNase_None
HMVEC-dLy-Neo_DNase_None
HMVEC-dNeo_DNase_None
HMVEC-LBl_DNase_None
HMVEC-LLy_DNase_None
HNPCEpiC_DNase_None
HPAEC_DNase_None
HPAF_DNase_None
HPdLF_DNase_None
HPF_DNase_None
HRCEpiC_DNase_None
HRE_DNase_None
HRGEC_DNase_None
HRPEpiC_DNase_None
HVMF_DNase_None
Jurkat_DNase_None
Monocytes-CD14+_RO01746_DNase_None
NB4_DNase_None
NH-A_DNase_None
NHDF-Ad_DNase_None
NHDF-neo_DNase_None
NHLF_DNase_None
NT2-D1_DNase_None
PANC-1_DNase_None
PrEC_DNase_None
RPTEC_DNase_None
SAEC_DNase_None
SKMC_DNase_None
SK-N-MC_DNase_None
SK-N-SH_RA_DNase_None
Th2_DNase_None
WERI-Rb-1_DNase_None
WI-38_DNase_4OHTAM_20nM_72hr
WI-38_DNase_None
Dnd41_CTCF_None
Dnd41_EZH2_None
GM12878_CTCF_None
GM12878_EZH2_None
H1-hESC_CHD1_None
H1-hESC_CTCF_None
H1-hESC_EZH2_None
H1-hESC_JARID1A_None
H1-hESC_RBBP5_None
HeLa-S3_CTCF_None
HeLa-S3_EZH2_None
HeLa-S3_Pol2(b)_None
HepG2_CTCF_None
HepG2_EZH2_None
HMEC_CTCF_None
HMEC_EZH2_None
HSMM_CTCF_None
HSMM_EZH2_None
HSMMtube_CTCF_None
HSMMtube_EZH2_None
HUVEC_CTCF_None
HUVEC_EZH2_None
HUVEC_Pol2(b)_None
K562_CHD1_None
K562_CTCF_None
K562_EZH2_None
K562_HDAC1_None
K562_HDAC2_None
K562_HDAC6_None
K562_p300_None
K562_PHF8_None
K562_PLU1_None
K562_Pol2(b)_None
K562_RBBP5_None
K562_SAP30_None
NH-A_CTCF_None
NH-A_EZH2_None
NHDF-Ad_CTCF_None
NHDF-Ad_EZH2_None
NHEK_CTCF_None
NHEK_EZH2_None
NHEK_Pol2(b)_None
NHLF_CTCF_None
NHLF_EZH2_None
Osteobl_CTCF_None
A549_ATF3_EtOH_0.02pct
A549_BCL3_EtOH_0.02pct
A549_CREB1_DEX_100nM
A549_CTCF_DEX_100nM
A549_CTCF_EtOH_0.02pct
A549_ELF1_EtOH_0.02pct
A549_ETS1_EtOH_0.02pct
A549_FOSL2_EtOH_0.02pct
A549_FOXA1_DEX_100nM
A549_GABP_EtOH_0.02pct
A549_GR_DEX_500pM
A549_GR_DEX_50nM
A549_GR_DEX_5nM
A549_GR_DEX_100nM
A549_NRSF_EtOH_0.02pct
A549_p300_EtOH_0.02pct
A549_Pol2_DEX_100nM
A549_Pol2_EtOH_0.02pct
A549_Sin3Ak-20_EtOH_0.02pct
A549_SIX5_EtOH_0.02pct
A549_TAF1_EtOH_0.02pct
A549_TCF12_EtOH_0.02pct
A549_USF-1_DEX_100nM
A549_USF-1_EtOH_0.02pct
A549_USF-1_EtOH_0.02pct
A549_YY1_EtOH_0.02pct
A549_ZBTB33_EtOH_0.02pct
ECC-1_CTCF_DMSO_0.02pct
ECC-1_ERalpha_BPA_100nM
ECC-1_ERalpha_Estradiol_10nM
ECC-1_ERalpha_Genistein_100nM
ECC-1_FOXA1_DMSO_0.02pct
ECC-1_GR_DEX_100nM
ECC-1_Pol2_DMSO_0.02pct
GM12878_ATF2_None
GM12878_ATF3_None
GM12878_BATF_None
GM12878_BCL11A_None
GM12878_BCL3_None
GM12878_BCLAF1_None
GM12878_CEBPB_None
GM12878_EBF1_None
GM12878_Egr-1_None
GM12878_ELF1_None
GM12878_ETS1_None
GM12878_FOXM1_None
GM12878_GABP_None
GM12878_IRF4_None
GM12878_MEF2A_None
GM12878_MEF2C_None
GM12878_MTA3_None
GM12878_NFATC1_None
GM12878_NFIC_None
GM12878_NRSF_None
GM12878_p300_None
GM12878_PAX5-C20_None
GM12878_PAX5-N19_None
GM12878_Pbx3_None
GM12878_PML_None
GM12878_Pol2-4H8_None
GM12878_Pol2_None
GM12878_POU2F2_None
GM12878_PU.1_None
GM12878_Rad21_None
GM12878_RUNX3_None
GM12878_RXRA_None
GM12878_SIX5_None
GM12878_SP1_None
GM12878_SRF_None
GM12878_STAT5A_None
GM12878_TAF1_None
GM12878_TCF12_None
GM12878_TCF3_None
GM12878_USF-1_None
GM12878_YY1_None
GM12878_ZBTB33_None
GM12878_ZEB1_None
GM12891_PAX5-C20_None
GM12891_Pol2-4H8_None
GM12891_Pol2_None
GM12891_POU2F2_None
GM12891_PU.1_None
GM12891_TAF1_None
GM12891_YY1_None
GM12892_PAX5-C20_None
GM12892_Pol2-4H8_None
GM12892_Pol2_None
GM12892_TAF1_None
GM12892_YY1_None
H1-hESC_ATF2_None
H1-hESC_ATF3_None
H1-hESC_BCL11A_None
H1-hESC_CTCF_None
H1-hESC_Egr-1_None
H1-hESC_FOSL1_None
H1-hESC_GABP_None
H1-hESC_HDAC2_None
H1-hESC_JunD_None
H1-hESC_NANOG_None
H1-hESC_NRSF_None
H1-hESC_p300_None
H1-hESC_Pol2-4H8_None
H1-hESC_Pol2_None
H1-hESC_POU5F1_None
H1-hESC_Rad21_None
H1-hESC_RXRA_None
H1-hESC_Sin3Ak-20_None
H1-hESC_SIX5_None
H1-hESC_SP1_None
H1-hESC_SP2_None
H1-hESC_SP4_None
H1-hESC_SRF_None
H1-hESC_TAF1_None
H1-hESC_TAF7_None
H1-hESC_TCF12_None
H1-hESC_TEAD4_None
H1-hESC_USF-1_None
H1-hESC_YY1_None
HCT-116_Pol2-4H8_None
HCT-116_YY1_None
HCT-116_ZBTB33_None
HeLa-S3_GABP_None
HeLa-S3_NRSF_None
HeLa-S3_Pol2_None
HeLa-S3_TAF1_None
HepG2_ATF3_None
HepG2_BHLHE40_None
HepG2_CEBPB_None
HepG2_CEBPD_None
HepG2_CTCF_None
HepG2_ELF1_None
HepG2_FOSL2_None
HepG2_FOXA1_None
HepG2_FOXA1_None
HepG2_FOXA2_None
HepG2_GABP_None
HepG2_HDAC2_None
HepG2_HNF4A_None
HepG2_HNF4G_None
HepG2_JunD_None
HepG2_MBD4_None
HepG2_MYBL2_None
HepG2_NFIC_None
HepG2_NRSF_None
HepG2_NRSF_None
HepG2_p300_None
HepG2_Pol2-4H8_None
HepG2_Pol2_None
HepG2_Rad21_None
HepG2_RXRA_None
HepG2_Sin3Ak-20_None
HepG2_SP1_None
HepG2_SP2_None
HepG2_SRF_None
HepG2_TAF1_None
HepG2_TCF12_None
HepG2_TEAD4_None
HepG2_USF-1_None
HepG2_YY1_None
HepG2_ZBTB33_None
HepG2_ZBTB7A_None
HUVEC_Pol2-4H8_None
HUVEC_Pol2_None
K562_ATF3_None
K562_BCL3_None
K562_BCLAF1_None
K562_CBX3_None
K562_CEBPB_None
K562_CTCF_None
K562_CTCFL_None
K562_E2F6_None
K562_Egr-1_None
K562_ELF1_None
K562_ETS1_None
K562_FOSL1_None
K562_GABP_None
K562_GATA2_None
K562_HDAC2_None
K562_Max_None
K562_MEF2A_None
K562_NR2F2_None
K562_NRSF_None
K562_PML_None
K562_Pol2-4H8_None
K562_Pol2_None
K562_PU.1_None
K562_Rad21_None
K562_Sin3Ak-20_None
K562_SIX5_None
K562_SP1_None
K562_SP2_None
K562_SRF_None
K562_STAT5A_None
K562_TAF1_None
K562_TAF7_None
K562_TEAD4_None
K562_THAP1_None
K562_TRIM28_None
K562_USF-1_None
K562_YY1_None
K562_YY1_None
K562_ZBTB33_None
K562_ZBTB7A_None
PANC-1_NRSF_None
PANC-1_Pol2-4H8_None
PANC-1_Sin3Ak-20_None
PFSK-1_FOXP2_None
PFSK-1_NRSF_None
PFSK-1_Sin3Ak-20_None
PFSK-1_TAF1_None
SK-N-MC_FOXP2_None
SK-N-MC_Pol2-4H8_None
SK-N-SH_NRSF_None
SK-N-SH_NRSF_None
SK-N-SH_Pol2-4H8_None
SK-N-SH_RA_CTCF_None
SK-N-SH_RA_p300_None
SK-N-SH_RA_Rad21_None
SK-N-SH_RA_USF1_None
SK-N-SH_RA_YY1_None
SK-N-SH_Sin3Ak-20_None
SK-N-SH_TAF1_None
T-47D_CTCF_DMSO_0.02pct
T-47D_ERalpha_BPA_100nM
T-47D_ERalpha_Genistein_100nM
T-47D_ERalpha_Estradiol_10nM
T-47D_FOXA1_DMSO_0.02pct
T-47D_GATA3_DMSO_0.02pct
T-47D_p300_DMSO_0.02pct
U87_NRSF_None
U87_Pol2-4H8_None
A549_BHLHE40_None
A549_CEBPB_None
A549_Max_None
A549_Pol2(phosphoS2)_None
A549_Rad21_None
GM08714_ZNF274_None
GM10847_NFKB_TNFa
GM10847_Pol2_None
GM12878_BHLHE40_None
GM12878_BRCA1_None
GM12878_c-Fos_None
GM12878_CHD1_None
GM12878_CHD2_None
GM12878_COREST_None
GM12878_CTCF_None
GM12878_E2F4_None
GM12878_EBF1_None
GM12878_ELK1_None
GM12878_IKZF1_None
GM12878_JunD_None
GM12878_Max_None
GM12878_MAZ_None
GM12878_Mxi1_None
GM12878_NF-E2_None
GM12878_NFKB_TNFa
GM12878_NF-YA_None
GM12878_NF-YB_None
GM12878_Nrf1_None
GM12878_p300_None
GM12878_p300_None
GM12878_Pol2_None
GM12878_Pol2(phosphoS2)_None
GM12878_Pol2_None
GM12878_Pol3_None
GM12878_Rad21_None
GM12878_RFX5_None
GM12878_SIN3A_None
GM12878_SMC3_None
GM12878_STAT1_None
GM12878_STAT3_None
GM12878_TBLR1_None
GM12878_TBP_None
GM12878_TR4_None
GM12878_USF2_None
GM12878_WHIP_None
GM12878_YY1_None
GM12878_Znf143_None
GM12878_ZNF274_None
GM12878_ZZZ3_None
GM12891_NFKB_TNFa
GM12891_Pol2_None
GM12892_NFKB_TNFa
GM12892_Pol2_None
GM15510_NFKB_TNFa
GM15510_Pol2_None
GM18505_NFKB_TNFa
GM18505_Pol2_None
GM18526_NFKB_TNFa
GM18526_Pol2_None
GM18951_NFKB_TNFa
GM18951_Pol2_None
GM19099_NFKB_TNFa
GM19099_Pol2_None
GM19193_NFKB_TNFa
GM19193_Pol2_None
H1-hESC_Bach1_None
H1-hESC_BRCA1_None
H1-hESC_CEBPB_None
H1-hESC_CHD1_None
H1-hESC_CHD2_None
H1-hESC_c-Jun_None
H1-hESC_c-Myc_None
H1-hESC_CtBP2_None
H1-hESC_GTF2F1_None
H1-hESC_JunD_None
H1-hESC_MafK_None
H1-hESC_Max_None
H1-hESC_Mxi1_None
H1-hESC_Nrf1_None
H1-hESC_Rad21_None
H1-hESC_RFX5_None
H1-hESC_SIN3A_None
H1-hESC_SUZ12_None
H1-hESC_TBP_None
H1-hESC_USF2_None
H1-hESC_Znf143_None
HCT-116_Pol2_None
HCT-116_TCF7L2_None
HEK293_ELK4_None
HEK293_KAP1_None
HEK293_Pol2_None
HEK293_TCF7L2_None
HEK293-T-REx_ZNF263_None
HeLa-S3_AP-2alpha_None
HeLa-S3_AP-2gamma_None
HeLa-S3_BAF155_None
HeLa-S3_BAF170_None
HeLa-S3_BDP1_None
HeLa-S3_BRCA1_None
HeLa-S3_BRF1_None
HeLa-S3_BRF2_None
HeLa-S3_Brg1_None
HeLa-S3_CEBPB_None
HeLa-S3_c-Fos_None
HeLa-S3_CHD2_None
HeLa-S3_c-Jun_None
HeLa-S3_c-Myc_None
HeLa-S3_COREST_None
HeLa-S3_E2F1_None
HeLa-S3_E2F4_None
HeLa-S3_E2F6_None
HeLa-S3_ELK1_None
HeLa-S3_ELK4_None
HeLa-S3_GTF2F1_None
HeLa-S3_HA-E2F1_None
HeLa-S3_Ini1_None
HeLa-S3_IRF3_None
HeLa-S3_JunD_None
HeLa-S3_MafK_None
HeLa-S3_Max_None
HeLa-S3_MAZ_None
HeLa-S3_Mxi1_None
HeLa-S3_NF-YA_None
HeLa-S3_NF-YB_None
HeLa-S3_Nrf1_None
HeLa-S3_p300_None
HeLa-S3_Pol2(phosphoS2)_None
HeLa-S3_Pol2_None
HeLa-S3_PRDM1_None
HeLa-S3_Rad21_None
HeLa-S3_RFX5_None
HeLa-S3_RPC155_None
HeLa-S3_SMC3_None
HeLa-S3_SPT20_None
HeLa-S3_STAT1_IFNg30
HeLa-S3_STAT3_None
HeLa-S3_TBP_None
HeLa-S3_TCF7L2_None
HeLa-S3_TCF7L2_None
HeLa-S3_TFIIIC-110_None
HeLa-S3_TR4_None
HeLa-S3_USF2_None
HeLa-S3_ZKSCAN1_None
HeLa-S3_Znf143_None
HeLa-S3_ZNF274_None
HeLa-S3_ZZZ3_None
HepG2_ARID3A_None
HepG2_BHLHE40_None
HepG2_BRCA1_None
HepG2_CEBPB_forskolin
HepG2_CEBPB_None
HepG2_CHD2_None
HepG2_c-Jun_None
HepG2_COREST_None
HepG2_ERRA_forskolin
HepG2_GRp20_forskolin
HepG2_HNF4A_forskolin
HepG2_HSF1_forskolin
HepG2_IRF3_None
HepG2_JunD_None
HepG2_MafF_None
HepG2_MafK_None
HepG2_MafK_None
HepG2_Max_None
HepG2_MAZ_None
HepG2_Mxi1_None
HepG2_Nrf1_None
HepG2_p300_None
HepG2_PGC1A_forskolin
HepG2_Pol2_forskolin
HepG2_Pol2_None
HepG2_Pol2(phosphoS2)_None
HepG2_Rad21_None
HepG2_RFX5_None
HepG2_SMC3_None
NA_NA_NA
HepG2_TBP_None
HepG2_TCF7L2_None
HepG2_TR4_None
HepG2_USF2_None
HepG2_ZNF274_None
HUVEC_c-Fos_None
HUVEC_c-Jun_None
HUVEC_GATA-2_None
HUVEC_Max_None
HUVEC_Pol2_None
IMR90_CEBPB_None
IMR90_CTCF_None
IMR90_MafK_None
IMR90_Pol2_None
IMR90_Rad21_None
K562_ARID3A_None
K562_ATF1_None
K562_ATF3_None
K562_Bach1_None
K562_BDP1_None
K562_BHLHE40_None
K562_BRF1_None
K562_BRF2_None
K562_Brg1_None
K562_CCNT2_None
K562_CEBPB_None
K562_c-Fos_None
K562_CHD2_None
K562_c-Jun_IFNa30
K562_c-Jun_IFNa6h
K562_c-Jun_IFNg30
K562_c-Jun_IFNg6h
K562_c-Jun_None
K562_c-Myc_IFNa30
K562_c-Myc_IFNa6h
K562_c-Myc_IFNg30
K562_c-Myc_IFNg6h
K562_c-Myc_None
K562_c-Myc_None
K562_COREST_None
K562_COREST_None
K562_CTCF_None
K562_E2F4_None
K562_E2F6_None
K562_ELK1_None
K562_GATA-1_None
K562_GATA-2_None
K562_GTF2B_None
K562_GTF2F1_None
K562_HMGN3_None
K562_Ini1_None
K562_IRF1_IFNa30
K562_IRF1_IFNa6h
K562_IRF1_IFNg30
K562_IRF1_IFNg6h
K562_JunD_None
K562_KAP1_None
K562_MafF_None
K562_MafK_None
K562_Max_None
K562_MAZ_None
K562_Mxi1_None
K562_NELFe_None
K562_NF-E2_None
K562_NF-YA_None
K562_NF-YB_None
K562_Nrf1_None
K562_p300_None
K562_Pol2_IFNa30
K562_Pol2_IFNa6h
K562_Pol2_IFNg30
K562_Pol2_IFNg6h
K562_Pol2_None
K562_Pol2(phosphoS2)_None
K562_Pol2(phosphoS2)_None
K562_Pol2_None
K562_Pol3_None
K562_Rad21_None
K562_RFX5_None
K562_RPC155_None
K562_SETDB1_MNaseD
K562_SETDB1_None
K562_SIRT6_None
K562_SMC3_None
K562_STAT1_IFNa30
K562_STAT1_IFNa6h
K562_STAT1_IFNg30
K562_STAT1_IFNg6h
K562_STAT2_IFNa30
K562_STAT2_IFNa6h
K562_TAL1_None
K562_TBLR1_None
K562_TBLR1_None
K562_TBP_None
K562_TFIIIC-110_None
K562_TR4_None
K562_UBF_None
K562_UBTF_None
K562_USF2_None
K562_YY1_None
K562_Znf143_None
K562_ZNF263_None
K562_ZNF274_None
K562_ZNF274_None
MCF10A-Er-Src_c-Fos_EtOH_0.01pct
MCF10A-Er-Src_c-Fos_4OHTAM_1uM_12hr
MCF10A-Er-Src_c-Fos_4OHTAM_1uM_4hr
MCF10A-Er-Src_c-Fos_4OHTAM_1uM_36hr
MCF10A-Er-Src_c-Myc_EtOH_0.01pct
MCF10A-Er-Src_c-Myc_4OHTAM_1uM_4hr
MCF10A-Er-Src_E2F4_4OHTAM_1uM_36hr
MCF10A-Er-Src_Pol2_EtOH_0.01pct
MCF10A-Er-Src_Pol2_4OHTAM_1uM_36hr
MCF10A-Er-Src_STAT3_EtOH_0.01pct_4hr
MCF10A-Er-Src_STAT3_EtOH_0.01pct_12hr
MCF10A-Er-Src_STAT3_EtOH_0.01pct
MCF10A-Er-Src_STAT3_4OHTAM_1uM_12hr
MCF10A-Er-Src_STAT3_4OHTAM_1uM_36hr
MCF-7_GATA3_None
MCF-7_GATA3_None
MCF-7_HA-E2F1_None
MCF-7_TCF7L2_None
MCF-7_ZNF217_None
NB4_c-Myc_None
NB4_Max_None
NB4_Pol2_None
NT2-D1_SUZ12_None
NT2-D1_YY1_None
NT2-D1_ZNF274_None
PANC-1_TCF7L2_None
PBDEFetal_GATA-1_None
PBDE_GATA-1_None
PBDE_Pol2_None
Raji_Pol2_None
SH-SY5Y_GATA-2_None
SH-SY5Y_GATA3_None
U2OS_KAP1_None
U2OS_SETDB1_None
K562_eGFP-FOS_None
K562_eGFP-GATA2_None
K562_eGFP-HDAC8_None
K562_eGFP-JunB_None
K562_eGFP-JunD_None
A549_CTCF_None
A549_Pol2_None
Fibrobl_CTCF_None
Gliobla_CTCF_None
Gliobla_Pol2_None
GM12878_c-Myc_None
GM12878_CTCF_None
GM12878_Pol2_None
GM12891_CTCF_None
GM12892_CTCF_None
GM19238_CTCF_None
GM19239_CTCF_None
GM19240_CTCF_None
H1-hESC_c-Myc_None
H1-hESC_CTCF_None
H1-hESC_Pol2_None
HeLa-S3_c-Myc_None
HeLa-S3_CTCF_None
HeLa-S3_Pol2_None
HepG2_c-Myc_None
HepG2_CTCF_None
HepG2_Pol2_None
HUVEC_c-Myc_None
HUVEC_CTCF_None
HUVEC_Pol2_None
K562_c-Myc_None
K562_CTCF_None
K562_Pol2_None
MCF-7_c-Myc_estrogen
MCF-7_c-Myc_serum_stimulated_media
MCF-7_c-Myc_serum_starved_media
MCF-7_c-Myc_vehicle
MCF-7_CTCF_estrogen
MCF-7_CTCF_serum_stimulated_media
MCF-7_CTCF_serum_starved_media
MCF-7_CTCF_None
MCF-7_CTCF_vehicle
MCF-7_Pol2_serum_stimulated_media
MCF-7_Pol2_serum_starved_media
MCF-7_Pol2_None
NHEK_CTCF_None
ProgFib_CTCF_None
ProgFib_Pol2_None
A549_CTCF_None
AG04449_CTCF_None
AG04450_CTCF_None
AG09309_CTCF_None
AG09319_CTCF_None
AG10803_CTCF_None
AoAF_CTCF_None
BE2_C_CTCF_None
BJ_CTCF_None
Caco-2_CTCF_None
GM06990_CTCF_None
GM12801_CTCF_None
GM12864_CTCF_None
GM12865_CTCF_None
GM12872_CTCF_None
GM12873_CTCF_None
GM12874_CTCF_None
GM12875_CTCF_None
GM12878_CTCF_None
HAc_CTCF_None
HA-sp_CTCF_None
HBMEC_CTCF_None
HCFaa_CTCF_None
HCM_CTCF_None
HCPEpiC_CTCF_None
HCT-116_CTCF_None
HEEpiC_CTCF_None
HEK293_CTCF_None
HeLa-S3_CTCF_None
HepG2_CTCF_None
HFF_CTCF_None
HFF-Myc_CTCF_None
HL-60_CTCF_None
HMEC_CTCF_None
HMF_CTCF_None
HPAF_CTCF_None
HPF_CTCF_None
HRE_CTCF_None
HRPEpiC_CTCF_None
HUVEC_CTCF_None
HVMF_CTCF_None
K562_CTCF_None
MCF-7_CTCF_None
NB4_CTCF_None
NHDF-neo_CTCF_None
NHEK_CTCF_None
NHLF_CTCF_None
RPTEC_CTCF_None
SAEC_CTCF_None
SK-N-SH_RA_CTCF_None
WERI-Rb-1_CTCF_None
WI-38_CTCF_None
H1-hESC_H2AK5ac_None
H1-hESC_H2AZ_None
H1-hESC_H2BK120ac_None
H1-hESC_H2BK12ac_None
H1-hESC_H2BK15ac_None
H1-hESC_H2BK20ac_None
H1-hESC_H2BK5ac_None
H1-hESC_H3K14ac_None
H1-hESC_H3K18ac_None
H1-hESC_H3K23ac_None
H1-hESC_H3K23me2_None
H1-hESC_H3K27ac_None
H1-hESC_H3K27me3_None
H1-hESC_H3K36me3_None
H1-hESC_H3K4ac_None
H1-hESC_H3K4me1_None
H1-hESC_H3K4me2_None
H1-hESC_H3K4me3_None
H1-hESC_H3K56ac_None
H1-hESC_H3K79me1_None
H1-hESC_H3K79me2_None
H1-hESC_H3K9ac_None
H1-hESC_H3K9me3_None
H1-hESC_H4K20me1_None
H1-hESC_H4K5ac_None
H1-hESC_H4K8ac_None
H1-hESC_H4K91ac_None
K562_H2AZ_None
K562_H3K27ac_None
K562_H3K27me3_None
K562_H3K36me3_None
K562_H3K4me1_None
K562_H3K4me2_None
K562_H3K4me3_None
K562_H3K79me2_None
K562_H3K9ac_None
K562_H3K9me1_None
K562_H3K9me3_None
K562_H4K20me1_None
Monocytes-CD14+RO01746 _H2AZ_None
Monocytes-CD14+RO01746 _H3K27ac_None
Monocytes-CD14+RO01746 _H3K27me3_None
Monocytes-CD14+RO01746 _H3K36me3_None
Monocytes-CD14+RO01746 _H3K4me1_None
Monocytes-CD14+RO01746 _H3K4me2_None
Monocytes-CD14+RO01746 _H3K4me3_None
Monocytes-CD14+RO01746 _H3K79me2_None
Monocytes-CD14+RO01746 _H3K9ac_None
Monocytes-CD14+RO01746 _H3K9me3_None
Monocytes-CD14+RO01746 _H4K20me1_None
NH-A_H2AZ_None
NH-A_H3K27ac_None
NH-A_H3K27me3_None
NH-A_H3K36me3_None
NH-A_H3K4me1_None
NH-A_H3K4me2_None
NH-A_H3K4me3_None
NH-A_H3K79me2_None
NH-A_H3K9ac_None
NH-A_H3K9me3_None
NH-A_H4K20me1_None
NHDF-Ad_H2AZ_None
NHDF-Ad_H3K27ac_None
NHDF-Ad_H3K27me3_None
NHDF-Ad_H3K36me3_None
NHDF-Ad_H3K4me1_None
NHDF-Ad_H3K4me2_None
NHDF-Ad_H3K4me3_None
NHDF-Ad_H3K79me2_None
NHDF-Ad_H3K9ac_None
NHDF-Ad_H3K9me3_None
NHDF-Ad_H4K20me1_None
NHEK_H2AZ_None
NHEK_H3K27ac_None
NHEK_H3K27me3_None
NHEK_H3K36me3_None
NHEK_H3K4me1_None
NHEK_H3K4me2_None
NHEK_H3K4me3_None
NHEK_H3K79me2_None
NHEK_H3K9ac_None
NHEK_H3K9me1_None
NHEK_H3K9me3_None
NHEK_H4K20me1_None
NHLF_H2AZ_None
NHLF_H3K27ac_None
NHLF_H3K27me3_None
NHLF_H3K36me3_None
NHLF_H3K4me1_None
NHLF_H3K4me2_None
NHLF_H3K4me3_None
NHLF_H3K79me2_None
NHLF_H3K9ac_None
NHLF_H3K9me3_None
NHLF_H4K20me1_None
Osteoblasts_H2AZ_None
Osteoblasts_H3K27ac_None
Osteoblasts_H3K27me3_None
Osteoblasts_H3K36me3_None
Osteoblasts_H3K4me1_None
Osteoblasts_H3K4me2_None
Osteoblasts_H3K4me3_None
Osteoblasts_H3K79me2_None
Osteoblasts_H3K9me3_None
