8988T_DNase
AoSMC_DNase
Chorion_DNase
CLL_DNase
Fibrobl_DNase
FibroP_DNase
Gliobla_DNase
GM12891_DNase
GM12892_DNase
GM18507_DNase
GM19238_DNase
GM19239_DNase
GM19240_DNase
H9ES_DNase
HeLa_S3_DNase_IFNa4h
Hepatocytes_DNase
HPDE6_E6E7_DNase
HSMM_emb_DNase
HTR8svn_DNase
Huh_7.5_DNase
Huh_7_DNase
iPS_DNase
Ishikawa_DNase_Estradiol_100nM_1hr
Ishikawa_DNase_4OHTAM_20nM_72hr
LNCaP_DNase_androgen
MCF_7_DNase_Hypoxia_LacAcid
Medullo_DNase
Melano_DNase
Myometr_DNase
Osteobl_DNase
PanIsletD_DNase
PanIslets_DNase
pHTE_DNase
ProgFib_DNase
RWPE1_DNase
Stellate_DNase
T_47D_DNase
Adult_CD4_Th0_DNase
Urothelia_DNase
Urothelia_DNase_UT189
AG04449_DNase
AG04450_DNase
AG09309_DNase
AG09319_DNase
AG10803_DNase
AoAF_DNase
BE2_C_DNase
BJ_DNase
Caco_2_DNase
CD20_DNase
CD34__Mobilized_DNase
CMK_DNase
A549_DNase
GM12878_DNase
H1_hESC_DNase
HeLa_S3_DNase
HepG2_DNase
HMEC_DNase
HSMMtube_DNase
HSMM_DNase
HUVEC_DNase
K562_DNase
LNCaP_DNase
MCF_7_DNase
NHEK_DNase
Th1_DNase
GM06990_DNase
GM12864_DNase
GM12865_DNase
H7_hESC_DNase
HAc_DNase
HAEpiC_DNase
HA_h_DNase
HA_sp_DNase
HBMEC_DNase
HCFaa_DNase
HCF_DNase
HCM_DNase
HConF_DNase
HCPEpiC_DNase
HCT_116_DNase
HEEpiC_DNase
HFF_Myc_DNase
HFF_DNase
HGF_DNase
HIPEpiC_DNase
HL_60_DNase
HMF_DNase
HMVEC_dAd_DNase
HMVEC_dBl_Ad_DNase
HMVEC_dBl_Neo_DNase
HMVEC_dLy_Ad_DNase
HMVEC_dLy_Neo_DNase
HMVEC_dNeo_DNase
HMVEC_LBl_DNase
HMVEC_LLy_DNase
HNPCEpiC_DNase
HPAEC_DNase
HPAF_DNase
HPdLF_DNase
HPF_DNase
HRCEpiC_DNase
HRE_DNase
HRGEC_DNase
HRPEpiC_DNase
HVMF_DNase
Jurkat_DNase
Monocytes_CD14__RO01746_DNase
NB4_DNase
NH_A_DNase
NHDF_Ad_DNase
NHDF_neo_DNase
NHLF_DNase
NT2_D1_DNase
PANC_1_DNase
PrEC_DNase
RPTEC_DNase
SAEC_DNase
SKMC_DNase
SK_N_MC_DNase
SK_N_SH_RA_DNase
Th2_DNase
WERI_Rb_1_DNase
WI_38_DNase_4OHTAM_20nM_72hr
WI_38_DNase
Dnd41_CTCF
Dnd41_EZH2
GM12878_CTCF
GM12878_EZH2
H1_hESC_CHD1
H1_hESC_CTCF
H1_hESC_EZH2
H1_hESC_JARID1A
H1_hESC_RBBP5
HeLa_S3_CTCF
HeLa_S3_EZH2
HeLa_S3_Pol2_b
HepG2_CTCF
HepG2_EZH2
HMEC_CTCF
HMEC_EZH2
HSMM_CTCF
HSMM_EZH2
HSMMtube_CTCF
HSMMtube_EZH2
HUVEC_CTCF
HUVEC_EZH2
HUVEC_Pol2_b
K562_CHD1
K562_CTCF
K562_EZH2
K562_HDAC1
K562_HDAC2
K562_HDAC6
K562_p300
K562_PHF8
K562_PLU1
K562_Pol2_b
K562_RBBP5
K562_SAP30
NH_A_CTCF
NH_A_EZH2
NHDF_Ad_CTCF
NHDF_Ad_EZH2
NHEK_CTCF
NHEK_EZH2
NHEK_Pol2_b
NHLF_CTCF
NHLF_EZH2
Osteobl_CTCF
A549_ATF3_EtOH_0.02pct
A549_BCL3_EtOH_0.02pct
A549_CREB1_DEX_100nM
A549_CTCF_DEX_100nM
A549_CTCF_EtOH_0.02pct
A549_ELF1_EtOH_0.02pct
A549_ETS1_EtOH_0.02pct
A549_FOSL2_EtOH_0.02pct
A549_FOXA1_DEX_100nM
A549_GABP_EtOH_0.02pct
A549_GR_DEX_500pM
A549_GR_DEX_50nM
A549_GR_DEX_5nM
A549_GR_DEX_100nM
A549_NRSF_EtOH_0.02pct
A549_p300_EtOH_0.02pct
A549_Pol2_DEX_100nM
A549_Pol2_EtOH_0.02pct
A549_Sin3Ak_20_EtOH_0.02pct
A549_SIX5_EtOH_0.02pct
A549_TAF1_EtOH_0.02pct
A549_TCF12_EtOH_0.02pct
A549_USF1_DEX_100nM
A549_USF1_EtOH_0.02pct
A549_USF1_EtOH_0.02pct
A549_YY1_EtOH_0.02pct
A549_ZBTB33_EtOH_0.02pct
ECC_1_CTCF_DMSO_0.02pct
ECC_1_ERalpha_BPA_100nM
ECC_1_ERalpha_Estradiol_10nM
ECC_1_ERalpha_Genistein_100nM
ECC_1_FOXA1_DMSO_0.02pct
ECC_1_GR_DEX_100nM
ECC_1_Pol2_DMSO_0.02pct
GM12878_ATF2
GM12878_ATF3
GM12878_BATF
GM12878_BCL11A
GM12878_BCL3
GM12878_BCLAF1
GM12878_CEBPB
GM12878_EBF1
GM12878_Egr_1
GM12878_ELF1
GM12878_ETS1
GM12878_FOXM1
GM12878_GABP
GM12878_IRF4
GM12878_MEF2A
GM12878_MEF2C
GM12878_MTA3
GM12878_NFATC1
GM12878_NFIC
GM12878_NRSF
GM12878_p300
GM12878_PAX5_C20
GM12878_PAX5_N19
GM12878_Pbx3
GM12878_PML
GM12878_Pol2_4H8
GM12878_Pol2
GM12878_POU2F2
GM12878_PU.1
GM12878_Rad21
GM12878_RUNX3
GM12878_RXRA
GM12878_SIX5
GM12878_SP1
GM12878_SRF
GM12878_STAT5A
GM12878_TAF1
GM12878_TCF12
GM12878_TCF3
GM12878_USF1
GM12878_YY1
GM12878_ZBTB33
GM12878_ZEB1
GM12891_PAX5_C20
GM12891_Pol2_4H8
GM12891_Pol2
GM12891_POU2F2
GM12891_PU.1
GM12891_TAF1
GM12891_YY1
GM12892_PAX5_C20
GM12892_Pol2_4H8
GM12892_Pol2
GM12892_TAF1
GM12892_YY1
H1_hESC_ATF2
H1_hESC_ATF3
H1_hESC_BCL11A
H1_hESC_CTCF
H1_hESC_Egr_1
H1_hESC_FOSL1
H1_hESC_GABP
H1_hESC_HDAC2
H1_hESC_JunD
H1_hESC_NANOG
H1_hESC_NRSF
H1_hESC_p300
H1_hESC_Pol2_4H8
H1_hESC_Pol2
H1_hESC_POU5F1
H1_hESC_Rad21
H1_hESC_RXRA
H1_hESC_Sin3Ak_20
H1_hESC_SIX5
H1_hESC_SP1
H1_hESC_SP2
H1_hESC_SP4
H1_hESC_SRF
H1_hESC_TAF1
H1_hESC_TAF7
H1_hESC_TCF12
H1_hESC_TEAD4
H1_hESC_USF1
H1_hESC_YY1
HCT_116_Pol2_4H8
HCT_116_YY1
HCT_116_ZBTB33
HeLa_S3_GABP
HeLa_S3_NRSF
HeLa_S3_Pol2
HeLa_S3_TAF1
HepG2_ATF3
HepG2_BHLHE40
HepG2_CEBPB
HepG2_CEBPD
HepG2_CTCF
HepG2_ELF1
HepG2_FOSL2
HepG2_FOXA1
HepG2_FOXA1
HepG2_FOXA2
HepG2_GABP
HepG2_HDAC2
HepG2_HNF4A
HepG2_HNF4G
HepG2_JunD
HepG2_MBD4
HepG2_MYBL2
HepG2_NFIC
HepG2_NRSF
HepG2_NRSF
HepG2_p300
HepG2_Pol2_4H8
HepG2_Pol2
HepG2_Rad21
HepG2_RXRA
HepG2_Sin3Ak_20
HepG2_SP1
HepG2_SP2
HepG2_SRF
HepG2_TAF1
HepG2_TCF12
HepG2_TEAD4
HepG2_USF1
HepG2_YY1
HepG2_ZBTB33
HepG2_ZBTB7A
HUVEC_Pol2_4H8
HUVEC_Pol2
K562_ATF3
K562_BCL3
K562_BCLAF1
K562_CBX3
K562_CEBPB
K562_CTCF
K562_CTCFL
K562_E2F6
K562_Egr_1
K562_ELF1
K562_ETS1
K562_FOSL1
K562_GABP
K562_GATA2
K562_HDAC2
K562_Max
K562_MEF2A
K562_NR2F2
K562_NRSF
K562_PML
K562_Pol2_4H8
K562_Pol2
K562_PU.1
K562_Rad21
K562_Sin3Ak_20
K562_SIX5
K562_SP1
K562_SP2
K562_SRF
K562_STAT5A
K562_TAF1
K562_TAF7
K562_TEAD4
K562_THAP1
K562_TRIM28
K562_USF1
K562_YY1
K562_YY1
K562_ZBTB33
K562_ZBTB7A
PANC_1_NRSF
PANC_1_Pol2_4H8
PANC_1_Sin3Ak_20
PFSK_1_FOXP2
PFSK_1_NRSF
PFSK_1_Sin3Ak_20
PFSK_1_TAF1
SK_N_MC_FOXP2
SK_N_MC_Pol2_4H8
SK_N_SH_NRSF
SK_N_SH_NRSF
SK_N_SH_Pol2_4H8
SK_N_SH_RA_CTCF
SK_N_SH_RA_p300
SK_N_SH_RA_Rad21
SK_N_SH_RA_USF1
SK_N_SH_RA_YY1
SK_N_SH_Sin3Ak_20
SK_N_SH_TAF1
T_47D_CTCF_DMSO_0.02pct
T_47D_ERalpha_BPA_100nM
T_47D_ERalpha_Genistein_100nM
T_47D_ERalpha_Estradiol_10nM
T_47D_FOXA1_DMSO_0.02pct
T_47D_GATA3_DMSO_0.02pct
T_47D_p300_DMSO_0.02pct
U87_NRSF
U87_Pol2_4H8
A549_BHLHE40
A549_CEBPB
A549_Max
A549_Pol2_phosphoS2
A549_Rad21
GM08714_ZNF274
GM10847_NFKB_TNFa
GM10847_Pol2
GM12878_BHLHE40
GM12878_BRCA1
GM12878_c_Fos
GM12878_CHD1
GM12878_CHD2
GM12878_COREST
GM12878_CTCF
GM12878_E2F4
GM12878_EBF1
GM12878_ELK1
GM12878_IKZF1
GM12878_JunD
GM12878_Max
GM12878_MAZ
GM12878_Mxi1
GM12878_NF_E2
GM12878_NFKB_TNFa
GM12878_NF_YA
GM12878_NF_YB
GM12878_Nrf1
GM12878_p300
GM12878_p300
GM12878_Pol2
GM12878_Pol2_phosphoS2
GM12878_Pol2
GM12878_Pol3
GM12878_Rad21
GM12878_RFX5
GM12878_SIN3A
GM12878_SMC3
GM12878_STAT1
GM12878_STAT3
GM12878_TBLR1
GM12878_TBP
GM12878_TR4
GM12878_USF2
GM12878_WHIP
GM12878_YY1
GM12878_Znf143
GM12878_ZNF274
GM12878_ZZZ3
GM12891_NFKB_TNFa
GM12891_Pol2
GM12892_NFKB_TNFa
GM12892_Pol2
GM15510_NFKB_TNFa
GM15510_Pol2
GM18505_NFKB_TNFa
GM18505_Pol2
GM18526_NFKB_TNFa
GM18526_Pol2
GM18951_NFKB_TNFa
GM18951_Pol2
GM19099_NFKB_TNFa
GM19099_Pol2
GM19193_NFKB_TNFa
GM19193_Pol2
H1_hESC_Bach1
H1_hESC_BRCA1
H1_hESC_CEBPB
H1_hESC_CHD1
H1_hESC_CHD2
H1_hESC_c_Jun
H1_hESC_c_Myc
H1_hESC_CtBP2
H1_hESC_GTF2F1
H1_hESC_JunD
H1_hESC_MafK
H1_hESC_Max
H1_hESC_Mxi1
H1_hESC_Nrf1
H1_hESC_Rad21
H1_hESC_RFX5
H1_hESC_SIN3A
H1_hESC_SUZ12
H1_hESC_TBP
H1_hESC_USF2
H1_hESC_Znf143
HCT_116_Pol2
HCT_116_TCF7L2
HEK293_ELK4
HEK293_KAP1
HEK293_Pol2
HEK293_TCF7L2
HEK293_T_REx_ZNF263
HeLa_S3_AP_2alpha
HeLa_S3_AP_2gamma
HeLa_S3_BAF155
HeLa_S3_BAF170
HeLa_S3_BDP1
HeLa_S3_BRCA1
HeLa_S3_BRF1
HeLa_S3_BRF2
HeLa_S3_Brg1
HeLa_S3_CEBPB
HeLa_S3_c_Fos
HeLa_S3_CHD2
HeLa_S3_c_Jun
HeLa_S3_c_Myc
HeLa_S3_COREST
HeLa_S3_E2F1
HeLa_S3_E2F4
HeLa_S3_E2F6
HeLa_S3_ELK1
HeLa_S3_ELK4
HeLa_S3_GTF2F1
HeLa_S3_HA_E2F1
HeLa_S3_Ini1
HeLa_S3_IRF3
HeLa_S3_JunD
HeLa_S3_MafK
HeLa_S3_Max
HeLa_S3_MAZ
HeLa_S3_Mxi1
HeLa_S3_NF_YA
HeLa_S3_NF_YB
HeLa_S3_Nrf1
HeLa_S3_p300
HeLa_S3_Pol2_phosphoS2
HeLa_S3_Pol2
HeLa_S3_PRDM1
HeLa_S3_Rad21
HeLa_S3_RFX5
HeLa_S3_RPC155
HeLa_S3_SMC3
HeLa_S3_SPT20
HeLa_S3_STAT1_IFNg30
HeLa_S3_STAT3
HeLa_S3_TBP
HeLa_S3_TCF7L2
HeLa_S3_TCF7L2
HeLa_S3_TFIIIC_110
HeLa_S3_TR4
HeLa_S3_USF2
HeLa_S3_ZKSCAN1
HeLa_S3_Znf143
HeLa_S3_ZNF274
HeLa_S3_ZZZ3
HepG2_ARID3A
HepG2_BHLHE40
HepG2_BRCA1
HepG2_CEBPB_forskolin
HepG2_CEBPB
HepG2_CHD2
HepG2_c_Jun
HepG2_COREST
HepG2_ERRA_forskolin
HepG2_GRp20_forskolin
HepG2_HNF4A_forskolin
HepG2_HSF1_forskolin
HepG2_IRF3
HepG2_JunD
HepG2_MafF
HepG2_MafK
HepG2_MafK
HepG2_Max
HepG2_MAZ
HepG2_Mxi1
HepG2_Nrf1
HepG2_p300
HepG2_PGC1A_forskolin
HepG2_Pol2_forskolin
HepG2_Pol2
HepG2_Pol2_phosphoS2
HepG2_Rad21
HepG2_RFX5
HepG2_SMC3
nan
HepG2_TBP
HepG2_TCF7L2
HepG2_TR4
HepG2_USF2
HepG2_ZNF274
HUVEC_c_Fos
HUVEC_c_Jun
HUVEC_GATA2
HUVEC_Max
HUVEC_Pol2
IMR90_CEBPB
IMR90_CTCF
IMR90_MafK
IMR90_Pol2
IMR90_Rad21
K562_ARID3A
K562_ATF1
K562_ATF3
K562_Bach1
K562_BDP1
K562_BHLHE40
K562_BRF1
K562_BRF2
K562_Brg1
K562_CCNT2
K562_CEBPB
K562_c_Fos
K562_CHD2
K562_c_Jun_IFNa30
K562_c_Jun_IFNa6h
K562_c_Jun_IFNg30
K562_c_Jun_IFNg6h
K562_c_Jun
K562_c_Myc_IFNa30
K562_c_Myc_IFNa6h
K562_c_Myc_IFNg30
K562_c_Myc_IFNg6h
K562_c_Myc
K562_c_Myc
K562_COREST
K562_COREST
K562_CTCF
K562_E2F4
K562_E2F6
K562_ELK1
K562_GATA1
K562_GATA2
K562_GTF2B
K562_GTF2F1
K562_HMGN3
K562_Ini1
K562_IRF1_IFNa30
K562_IRF1_IFNa6h
K562_IRF1_IFNg30
K562_IRF1_IFNg6h
K562_JunD
K562_KAP1
K562_MafF
K562_MafK
K562_Max
K562_MAZ
K562_Mxi1
K562_NELFe
K562_NF_E2
K562_NF_YA
K562_NF_YB
K562_Nrf1
K562_p300
K562_Pol2_IFNa30
K562_Pol2_IFNa6h
K562_Pol2_IFNg30
K562_Pol2_IFNg6h
K562_Pol2
K562_Pol2_phosphoS2
K562_Pol2_phosphoS2
K562_Pol2
K562_Pol3
K562_Rad21
K562_RFX5
K562_RPC155
K562_SETDB1_MNaseD
K562_SETDB1
K562_SIRT6
K562_SMC3
K562_STAT1_IFNa30
K562_STAT1_IFNa6h
K562_STAT1_IFNg30
K562_STAT1_IFNg6h
K562_STAT2_IFNa30
K562_STAT2_IFNa6h
K562_TAL1
K562_TBLR1
K562_TBLR1
K562_TBP
K562_TFIIIC_110
K562_TR4
K562_UBF
K562_UBTF
K562_USF2
K562_YY1
K562_Znf143
K562_ZNF263
K562_ZNF274
K562_ZNF274
MCF10A_Er_Src_c_Fos_EtOH_0.01pct
MCF10A_Er_Src_c_Fos_4OHTAM_1uM_12hr
MCF10A_Er_Src_c_Fos_4OHTAM_1uM_4hr
MCF10A_Er_Src_c_Fos_4OHTAM_1uM_36hr
MCF10A_Er_Src_c_Myc_EtOH_0.01pct
MCF10A_Er_Src_c_Myc_4OHTAM_1uM_4hr
MCF10A_Er_Src_E2F4_4OHTAM_1uM_36hr
MCF10A_Er_Src_Pol2_EtOH_0.01pct
MCF10A_Er_Src_Pol2_4OHTAM_1uM_36hr
MCF10A_Er_Src_STAT3_EtOH_0.01pct_4hr
MCF10A_Er_Src_STAT3_EtOH_0.01pct_12hr
MCF10A_Er_Src_STAT3_EtOH_0.01pct
MCF10A_Er_Src_STAT3_4OHTAM_1uM_12hr
MCF10A_Er_Src_STAT3_4OHTAM_1uM_36hr
MCF_7_GATA3
MCF_7_GATA3
MCF_7_HA_E2F1
MCF_7_TCF7L2
MCF_7_ZNF217
NB4_c_Myc
NB4_Max
NB4_Pol2
NT2_D1_SUZ12
NT2_D1_YY1
NT2_D1_ZNF274
PANC_1_TCF7L2
PBDEFetal_GATA1
PBDE_GATA1
PBDE_Pol2
Raji_Pol2
SH_SY5Y_GATA2
SH_SY5Y_GATA3
U2OS_KAP1
U2OS_SETDB1
K562_eGFP_FOS
K562_eGFP_GATA2
K562_eGFP_HDAC8
K562_eGFP_JunB
K562_eGFP_JunD
A549_CTCF
A549_Pol2
Fibrobl_CTCF
Gliobla_CTCF
Gliobla_Pol2
GM12878_c_Myc
GM12878_CTCF
GM12878_Pol2
GM12891_CTCF
GM12892_CTCF
GM19238_CTCF
GM19239_CTCF
GM19240_CTCF
H1_hESC_c_Myc
H1_hESC_CTCF
H1_hESC_Pol2
HeLa_S3_c_Myc
HeLa_S3_CTCF
HeLa_S3_Pol2
HepG2_c_Myc
HepG2_CTCF
HepG2_Pol2
HUVEC_c_Myc
HUVEC_CTCF
HUVEC_Pol2
K562_c_Myc
K562_CTCF
K562_Pol2
MCF_7_c_Myc_estrogen
MCF_7_c_Myc_serum_stimulated_media
MCF_7_c_Myc_serum_starved_media
MCF_7_c_Myc_vehicle
MCF_7_CTCF_estrogen
MCF_7_CTCF_serum_stimulated_media
MCF_7_CTCF_serum_starved_media
MCF_7_CTCF
MCF_7_CTCF_vehicle
MCF_7_Pol2_serum_stimulated_media
MCF_7_Pol2_serum_starved_media
MCF_7_Pol2
NHEK_CTCF
ProgFib_CTCF
ProgFib_Pol2
A549_CTCF
AG04449_CTCF
AG04450_CTCF
AG09309_CTCF
AG09319_CTCF
AG10803_CTCF
AoAF_CTCF
BE2_C_CTCF
BJ_CTCF
Caco_2_CTCF
GM06990_CTCF
GM12801_CTCF
GM12864_CTCF
GM12865_CTCF
GM12872_CTCF
GM12873_CTCF
GM12874_CTCF
GM12875_CTCF
GM12878_CTCF
HAc_CTCF
HA_sp_CTCF
HBMEC_CTCF
HCFaa_CTCF
HCM_CTCF
HCPEpiC_CTCF
HCT_116_CTCF
HEEpiC_CTCF
HEK293_CTCF
HeLa_S3_CTCF
HepG2_CTCF
HFF_CTCF
HFF_Myc_CTCF
HL_60_CTCF
HMEC_CTCF
HMF_CTCF
HPAF_CTCF
HPF_CTCF
HRE_CTCF
HRPEpiC_CTCF
HUVEC_CTCF
HVMF_CTCF
K562_CTCF
MCF_7_CTCF
NB4_CTCF
NHDF_neo_CTCF
NHEK_CTCF
NHLF_CTCF
RPTEC_CTCF
SAEC_CTCF
SK_N_SH_RA_CTCF
WERI_Rb_1_CTCF
WI_38_CTCF
H1_hESC_H2AK5ac
H1_hESC_H2AZ
H1_hESC_H2BK120ac
H1_hESC_H2BK12ac
H1_hESC_H2BK15ac
H1_hESC_H2BK20ac
H1_hESC_H2BK5ac
H1_hESC_H3K14ac
H1_hESC_H3K18ac
H1_hESC_H3K23ac
H1_hESC_H3K23me2
H1_hESC_H3K27ac
H1_hESC_H3K27me3
H1_hESC_H3K36me3
H1_hESC_H3K4ac
H1_hESC_H3K4me1
H1_hESC_H3K4me2
H1_hESC_H3K4me3
H1_hESC_H3K56ac
H1_hESC_H3K79me1
H1_hESC_H3K79me2
H1_hESC_H3K9ac
H1_hESC_H3K9me3
H1_hESC_H4K20me1
H1_hESC_H4K5ac
H1_hESC_H4K8ac
H1_hESC_H4K91ac
K562_H2AZ
K562_H3K27ac
K562_H3K27me3
K562_H3K36me3
K562_H3K4me1
K562_H3K4me2
K562_H3K4me3
K562_H3K79me2
K562_H3K9ac
K562_H3K9me1
K562_H3K9me3
K562_H4K20me1
Monocytes_CD14_RO01746_H2AZ
Monocytes_CD14_RO01746_H3K27ac
Monocytes_CD14_RO01746_H3K27me3
Monocytes_CD14_RO01746_H3K36me3
Monocytes_CD14_RO01746_H3K4me1
Monocytes_CD14_RO01746_H3K4me2
Monocytes_CD14_RO01746_H3K4me3
Monocytes_CD14_RO01746_H3K79me2
Monocytes_CD14_RO01746_H3K9ac
Monocytes_CD14_RO01746_H3K9me3
Monocytes_CD14_RO01746_H4K20me1
NH_A_H2AZ
NH_A_H3K27ac
NH_A_H3K27me3
NH_A_H3K36me3
NH_A_H3K4me1
NH_A_H3K4me2
NH_A_H3K4me3
NH_A_H3K79me2
NH_A_H3K9ac
NH_A_H3K9me3
NH_A_H4K20me1
NHDF_Ad_H2AZ
NHDF_Ad_H3K27ac
NHDF_Ad_H3K27me3
NHDF_Ad_H3K36me3
NHDF_Ad_H3K4me1
NHDF_Ad_H3K4me2
NHDF_Ad_H3K4me3
NHDF_Ad_H3K79me2
NHDF_Ad_H3K9ac
NHDF_Ad_H3K9me3
NHDF_Ad_H4K20me1
NHEK_H2AZ
NHEK_H3K27ac
NHEK_H3K27me3
NHEK_H3K36me3
NHEK_H3K4me1
NHEK_H3K4me2
NHEK_H3K4me3
NHEK_H3K79me2
NHEK_H3K9ac
NHEK_H3K9me1
NHEK_H3K9me3
NHEK_H4K20me1
NHLF_H2AZ
NHLF_H3K27ac
NHLF_H3K27me3
NHLF_H3K36me3
NHLF_H3K4me1
NHLF_H3K4me2
NHLF_H3K4me3
NHLF_H3K79me2
NHLF_H3K9ac
NHLF_H3K9me3
NHLF_H4K20me1
Osteoblasts_H2AZ
Osteoblasts_H3K27ac
Osteoblasts_H3K27me3
Osteoblasts_H3K36me3
Osteoblasts_H3K4me1
Osteoblasts_H3K4me2
Osteoblasts_H3K4me3
Osteoblasts_H3K79me2
Osteoblasts_H3K9me3
